<!DOCTYPE html>
<html>
    
<head>
	<meta charset="utf-8">
	<meta name="description" content="JavaScript numerical libraries benchmark">
	<title>Numerical benchmark</title>
	<script src="dist/test.js" defer></script>
	<link rel="stylesheet" href="css/bar-graph.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<style>
		body { 
			font-family: roboto, sans-serif;
			font-size: 18px;
			margin: 20px;
		}
		code {
			background-color: beige;
		}
		/* 
			From: https://stackoverflow.com/a/17217959/2010061
			licence: https://creativecommons.org/licenses/by-sa/4.0/
		*/
		.container {
			width: 95%;
			height: 200px;
			margin: auto;
			padding: 10px;
		}
		.one {
			width: 320px;
			height: 220px;
			float: left;
		}
		.two {
			margin-left: 25px;
			height: 220px;
		}
		button {
			padding: 3px;
			margin: 3px;
			font-family: roboto, sans-serif;
			font-size: 18px;
		}
		li { margin-top: 10px; }
		h2 { margin-bottom: 0px; }
		ul { margin-top: 10px; }
	</style>
</head>

<body>
	<div style="max-width: 940px; margin: auto;">
		<h1>JavaScript numerical libraries benchmark [<a href="https://github.com/FlorisSteenkamp/big-float-benchmark">GitHub</a>]</h1>

		<h2>Libraries</h2>
		<ul style="columns: 3; list-style-position: inside;">
			<li><a href="https://github.com/FlorisSteenkamp/double-double">double-double</a></li>
			<li><a href="https://github.com/FlorisSteenkamp/big-float-ts">big-float-ts</a></li>
			<li><a href="https://github.com/MikeMcl/decimal.js">decimal.js</a></li>
			<li><a href="https://github.com/charto/bigfloat">bigfloat</a></li>
			<li><a href="https://github.com/MikeMcl/bignumber.js">bignumber.js</a></li>
			<li><a href="https://github.com/MikeMcl/big.js">big.js</a></li>
		</ul>

		<h2>Notes</h2>
		<ul style="columns: 2; list-style-position: inside;">
		<li>
			Some libraries don't support division or square root and in order to 
			compare all libraries the tests exclude these functions.
		</li>
		<li>
			All libraries, except double-double is rounded to 28 decimal places during
			intermediate calculations (otherwise they would be very slow!).
		</li>
		<li>
			All libraries, except bigfloat returns visually correct results.
		</li>
		<li>
			Clicking a button to test the first time is likely a cold interpreted
			run. Clicking a second, third, etc time improves JIT compilation and
			code should run hot (i.e. faster).
		</li>
		</ul>

		<section class="container">
			<div class="one">
				<canvas id="gc" width="150" height="100"></canvas>
			</div>
			<div class="two">
				<button id="test-native">
					Native JavaScript
				</button>
				<button id="test-double-double">
					double-double
				</button>
				<button id="test-big-float-ts">
					big-float-ts
				</button>
				<button id="test-bigfloat">
					bigfloat
				</button>				
				<button id="test-bignumber.js">
					bignumber.js
				</button>
				<button id="test-decimal.js">
					decimal.js
				</button>
				<button id="test-big.js">
					big.js
				</button>
				<button id="tests" style="margin-left: 0px"><b>Test all - takes about 20 seconds!</b></button>
				<div id="debug" style="margin-top: 10px; width:550px; height:140px; display: inline-block"></div>
			</div>
		</section>
		<br/>
		<canvas id="chart" width="600px" height="300px">

		</canvas>
		<!--
		<div id="bg-container">
			<div id="bar-graph">
		</div>
		-->
	</div>
</body>

</html>
